{
  "name": "@mlc-ai/web-llm",
  "version": "0.2.6",
  "description": "Hardware accelerated language model chats on browsers",
  "main": "dist/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint": "npx eslint ."
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlc-ai/web-llm"
  },
  "keywords": [
    "llm",
    "large language model",
    "machine learning"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/mlc-ai/web-llm",
  "devDependencies": {
    "@mlc-ai/web-tokenizers": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@webgpu/types": "^0.1.24",
    "buffer": "^5.7.1",
    "esbuild": "^0.19.0",
    "esbuild-extra": "^0.3.1",
    "eslint": "^8.41.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "tslib": "^2.3.1",
    "tsup": "^7.2.0",
    "tvmjs": "file:./tvm_home/web",
    "typescript": "^4.9.5",
    "url": "^0.11.1"
  }
}
