{
  "name": "simple-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cp src/gh-config.js src/app-config.js && parcel src/llm_chat.html  --port 8883",
    "build": "cp src/gh-config.js src/app-config.js && parcel build src/llm_chat.html --dist-dir lib --no-content-hash"
  },
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "tslib": "^2.3.1",
    "typescript": "^4.9.5",
    "url": "^0.11.3"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.80"
  }
}
